<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' inline='true' name='federated.0cg13no1sqme9l116join0j7e29k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='textscan.03asw450tkgzzr1eqef7q0lvo36q'>
            <connection class='textscan' directory='C:/Users/user/Documents/Heicoders Academy/Capstone Project' filename='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03asw450tkgzzr1eqef7q0lvo36q' name='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv' table='[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='gocard_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='string' name='transaction_id' ordinal='3' />
            <column datatype='real' name='amount' ordinal='4' />
            <column datatype='string' name='mall_location' ordinal='5' />
            <column datatype='string' name='town_name' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='lng' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gocard_id]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mall_location]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_name]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transaction Amount' datatype='real' name='[Calculation_1425107809376755712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Mall Rank (Volume)' datatype='integer' name='[Calculation_2151594724663934976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mall Rank (Transaction Count)' datatype='integer' name='[Calculation_2151594724666036225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([transaction_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv' datatype='table' name='[__tableau_internal_object_id__].[_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417.csv_5046577A773548A08CBF55CDBF0262D3]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gocard Id' datatype='string' name='[gocard_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mall Location' datatype='string' name='[mall_location]' role='dimension' type='nominal' />
      <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mall_location]' derivation='None' name='[none:mall_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Mall Location)' hidden='true' name='[Action (Mall Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mall_location]' />
        </groupfilter>
      </group>
      <group caption='Action (lat,Lng,Town Name)' hidden='true' name='[Action (lat,Lng,Town Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
          <groupfilter function='level-members' level='[town_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A19A277A33D4B21A35ADE665D293420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Spending Patterns' type='sheet' worksheet='Map of Transactions, by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Spending Patterns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Average Transaction Amount' datatype='real' name='[Calculation_1425107809376755712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107809376755712]' derivation='User' name='[usr:Calculation_1425107809376755712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B7200B3B649BD973CB06860344061]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_1425107809376755712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_1425107809376755712:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Transactions, by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town_name]' derivation='None' name='[none:town_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
              <size column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[none:town_name:nk]' />
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]' />
              <lod column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'><![CDATA[<[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0cg13no1sqme9l116join0j7e29k].[none:town_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]> Transactions]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cg13no1sqme9l116join0j7e29k].[none:lat:qk]</rows>
        <cols>[federated.0cg13no1sqme9l116join0j7e29k].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B7200B3B649BD973CB06860344061]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]' />
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0cg13no1sqme9l116join0j7e29k].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Malls by Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Mall Rank (Transaction Count)' datatype='integer' name='[Calculation_2151594724666036225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([transaction_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mall Location' datatype='string' name='[mall_location]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mall_location]' derivation='None' name='[none:mall_location:nk]' pivot='key' type='nominal' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151594724666036225]' derivation='User' name='[usr:Calculation_2151594724666036225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A19A277A33D4B21A35ADE665D293420]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_2151594724666036225:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cg13no1sqme9l116join0j7e29k].[none:mall_location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_2151594724666036225:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0cg13no1sqme9l116join0j7e29k].[none:mall_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Malls by Transaction Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Mall Rank (Volume)' datatype='integer' name='[Calculation_2151594724663934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mall Location' datatype='string' name='[mall_location]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mall_location]' derivation='None' name='[none:mall_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151594724663934976]' derivation='User' name='[usr:Calculation_2151594724663934976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A19A277A33D4B21A35ADE665D293420]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_2151594724663934976:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cg13no1sqme9l116join0j7e29k].[none:mall_location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[usr:Calculation_2151594724663934976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]</rows>
        <cols>[federated.0cg13no1sqme9l116join0j7e29k].[none:mall_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Transcations'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B7200B3B649BD973CB06860344061]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cg13no1sqme9l116join0j7e29k].[none:date:qk]' included-values='in-range'>
            <min>#2018-10-04 00:00:00#</min>
            <max>#2020-05-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[none:date:qk]</column>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0cg13no1sqme9l116join0j7e29k].[ctd:transaction_id:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Value of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B7200B3B649BD973CB06860344061]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Volume by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B7200B3B649BD973CB06860344061]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[town_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cg13no1sqme9l116join0j7e29k].[none:date:qk]' included-values='in-range'>
            <min>#2018-10-04 00:00:00#</min>
            <max>#2020-05-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[Action (lat,Lng,Town Name)]</column>
            <column>[federated.0cg13no1sqme9l116join0j7e29k].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' />
              <text column='[federated.0cg13no1sqme9l116join0j7e29k].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]</rows>
        <cols>[federated.0cg13no1sqme9l116join0j7e29k].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Consumer Spending Patterns'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='_SELECT_g_gocard_id_g_customer_id_tr_date_tr_transaction_id_tr_a_202504231417' name='federated.0cg13no1sqme9l116join0j7e29k' />
      </datasources>
      <datasource-dependencies datasource='federated.0cg13no1sqme9l116join0j7e29k'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='39' param='horz' type-v2='layout-flow' w='98934' x='533' y='885'>
            <zone h='98230' id='27' type-v2='layout-basic' w='98934' x='533' y='885'>
              <zone h='98230' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='885'>
                <zone fixed-size='42' h='5531' id='40' is-fixed='true' name='Transaction Volume by Month' param='[federated.0cg13no1sqme9l116join0j7e29k].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98934' x='533' y='885'>
                </zone>
                <zone fixed-size='52' forceUpdate='true' h='6637' id='17' is-fixed='true' type-v2='text' w='98934' x='533' y='6416'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='28'>Consumer Spending Patterns</run>
                  </formatted-text>
                </zone>
                <zone h='86062' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='13053'>
                  <zone h='86062' id='10' type-v2='layout-basic' w='98934' x='533' y='13053'>
                    <zone h='14643' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='13053'>
                      <zone h='14643' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='13053'>
                        <zone fixed-size='672' h='14602' id='6' is-fixed='true' name='Total Number of Transcations' w='32978' x='533' y='13053'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='14602' id='7' name='Total Value of Transactions' w='32978' x='33511' y='13053'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='14602' id='8' name='Average Transaction Amount' w='32978' x='66489' y='13053'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40446' id='26' name='Map of Transactions, by Region' w='98934' x='533' y='27696'>
                    </zone>
                    <zone h='30973' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='68142'>
                      <zone h='30973' id='37' name='Transaction Volume by Month' w='32978' x='533' y='68142'>
                      </zone>
                      <zone h='30973' id='36' name='Top 10 Malls by Transaction Volume' w='32978' x='33511' y='68142'>
                        <layout-cache cell-count-w='10' non-cell-size-w='127' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='30973' id='51' name='Top 10 Malls by Transaction Count' w='32978' x='66489' y='68142'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='31' name='Map of Transactions, by Region' pane-specification-id='0' param='[federated.0cg13no1sqme9l116join0j7e29k].[sum:amount:qk]' type-v2='color' w='7195' x='91539' y='61836' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
